{"name":"Symptom & Impact Diary","short_name":"Impact Diary","description":"A private offline symptom and impact diary.","start_url":"./","scope":"./","display":"standalone","background_color":"#10151b","theme_color":"#10151b","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/apple-touch-icon.svg","sizes":"any","type":"image/svg+xml"}]}
